# Version: 1.0.0
# Purpose: Caddy site block template for Let's Encrypt TLS (ACME).
# Deployment file: Caddyfile.site.letsencrypt.template
# Logic: Used by install.sh (deploy) when EVI_TLS_MODE=letsencrypt.
#
# Changes in v1.0.0:
# - Initial ACME-enabled site block routing / and /api
#

https://{{EVI_DOMAIN}}:{{EVI_HTTPS_PORT}} {
	encode zstd gzip

	# Basic security headers
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	# Route API to backend
	handle_path /api/* {
		reverse_proxy evi-be:{{EVI_BE_PORT}}
	}

	# Everything else to frontend
	handle {
		reverse_proxy evi-fe:{{EVI_FE_PORT}}
	}
}


