# Version: 1.1.0
# Purpose: Caddy site block template for Internal TLS (Local CA).
# Deployment file: Caddyfile.site.internal.template
# Logic: Used by `evictl` when EVI_TLS_MODE=internal.
#
# Changes in v1.1.0:
# - Fixed internal TLS configuration for IP addresses
# - Added explicit issuer configuration to ensure proper certificate generation for IPs
# - Added sign_with_root option for better compatibility
#
# Changes in v1.0.0:
# - Initial internal TLS-enabled site block routing / and /api
#

https://{{EVI_DOMAIN}}:{{EVI_HTTPS_PORT}} {
	encode zstd gzip

	# Internal TLS with explicit issuer configuration
	# This ensures proper certificate generation for IP addresses (e.g. 192.168.x.x)
	# and internal domains (.local, localhost)
	# Using explicit issuer block for better IP address support
	tls {
		issuer internal {
			sign_with_root
		}
	}

	# Basic security headers
	header {
		# HSTS disabled for internal mode to avoid browser blocking on self-signed certs
		# Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	# Route API to backend
	handle_path /api/* {
		reverse_proxy evi-be:{{EVI_BE_PORT}}
	}

	# Everything else to frontend
	handle {
		reverse_proxy evi-fe:{{EVI_FE_PORT}}
	}
}
