# Version: 1.0.0
# Purpose: Caddy site block template for manual TLS certificate/key.
# Deployment file: Caddyfile.site.manual.template
# Logic: Used by `evictl` when EVI_TLS_MODE=manual.
#
# Changes in v1.0.0:
# - Initial manual TLS-enabled site block routing / and /api
#

https://{{EVI_DOMAIN}}:{{EVI_HTTPS_PORT}} {
	encode zstd gzip

	# Manual TLS cert/key paths inside container (mounted by Quadlet)
	tls {{EVI_TLS_CERT_IN_CONTAINER}} {{EVI_TLS_KEY_IN_CONTAINER}}

	# Basic security headers
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	handle_path /api/* {
		reverse_proxy evi-be:{{EVI_BE_PORT}}
	}

	handle {
		reverse_proxy evi-fe:{{EVI_FE_PORT}}
	}
}


