# Version: 1.3.0
# Purpose: Podman Quadlet container unit for pgAdmin 4.
# Deployment file: evi-pgadmin.container
# Logic: Runs pgAdmin web interface, connected to internal network.
#        Enabled only if EVI_PGADMIN_ENABLED=true.
#        Accessible ONLY from localhost (127.0.0.1) for security.
#
# Changes in v1.3.0:
# - Changed port from 5050 to 5445 (matches dev environment)
# - Fixed PublishPort syntax: replaced with PodmanArgs --publish for localhost binding
#   (Quadlet PublishPort doesn't support IP address binding)
#
# Changes in v1.2.0:
# - Added required PGADMIN_DEFAULT_EMAIL and PGADMIN_DEFAULT_PASSWORD
# - Added persistent volume for pgAdmin data (/var/lib/pgadmin)
# - Removed SERVER_MODE=False (not supported in container mode)
# - Added PGADMIN_LISTEN_PORT to match internal port
#
# Changes in v1.1.0:
# - Port bound to localhost only (127.0.0.1) for security
# - Added servers.json mount for pre-configured evi-db connection
#
# Changes in v1.0.0:
# - Initial pgAdmin container unit
#

[Unit]
Description=evi pgAdmin 4 (Podman)
Wants=network-online.target
After=network-online.target
Requires=evi-network.service evi-db.service
After=evi-network.service evi-db.service

[Container]
# Rendered by evictl
Image={{EVI_PGADMIN_IMAGE}}
ContainerName=evi-pgadmin

# Internal network
Network={{EVI_NETWORK}}

# Publish port to localhost ONLY (security: no external access)
# Note: PublishPort in Quadlet doesn't support IP binding, using PodmanArgs instead
PodmanArgs=--publish 127.0.0.1:{{EVI_PGADMIN_PORT}}:80
PodmanArgs=--memory=512m

# Required credentials for pgAdmin web interface
# Email is fixed, password reuses EVI_ADMIN_DB_PASSWORD for simplicity
Environment=PGADMIN_DEFAULT_EMAIL={{EVI_PGADMIN_EMAIL}}
Environment=PGADMIN_DEFAULT_PASSWORD={{EVI_ADMIN_DB_PASSWORD}}

# Disable master password requirement for easier access to pre-configured servers
Environment=PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False

# Mount pre-configured servers.json for evi-db connection (loaded on first launch only)
Volume={{EVI_STATE_DIR}}/pgadmin/servers.json:/pgadmin4/servers.json:ro,Z

# Persistent storage for pgAdmin data (sessions, config db, user files)
Volume={{EVI_STATE_DIR}}/pgadmin/data:/var/lib/pgadmin:Z

[Service]
Restart=always
TimeoutStartSec=180

[Install]
WantedBy=default.target
