<mxfile host="Electron" modified="2024-02-06T18:14:20.459Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5LGCojdGO7UToQkSrRez" version="23.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1760" dy="1308" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TjQNg2nfL62G4MoPQkID-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="880" as="sourcePoint" />
            <mxPoint x="259.5" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="880" as="sourcePoint" />
            <mxPoint x="660" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="870" as="sourcePoint" />
            <mxPoint x="1060" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-4" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-5" value="frontend" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-6" value="backend" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-7" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="110" as="sourcePoint" />
            <mxPoint x="660" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="user registration form" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-8">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="340" y="90" width="200" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-9" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="120" as="sourcePoint" />
            <mxPoint x="1060" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="580" as="sourcePoint" />
            <mxPoint x="1060" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="POST registration form data to /register" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-11">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="730" y="100" width="260" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-12" value="postgres" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="20" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="880" as="sourcePoint" />
            <mxPoint x="1460" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-16" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="130" as="sourcePoint" />
            <mxPoint x="1460" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="hash+salt password, registerNewUser quesry" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-17">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="1130" y="110" width="260" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-18" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="TjQNg2nfL62G4MoPQkID-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="970" as="sourcePoint" />
            <mxPoint x="450" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="unprotected rout&amp;nbsp;" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-19">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="60" y="970" width="200" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="1010" as="sourcePoint" />
            <mxPoint x="210" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-21" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="930" as="sourcePoint" />
            <mxPoint x="210" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="web request" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-22">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="60" y="930" width="170" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="protected rout&amp;nbsp;" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-23">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="60" y="1010" width="200" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-24" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;new user registration&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="60" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-25" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;registered user login&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="230" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-26" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;extend token exp time&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-27" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="1050" as="sourcePoint" />
            <mxPoint x="210" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="DB query" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-28">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="60" y="1050" width="200" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-29" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="270" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-30" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="290" as="sourcePoint" />
            <mxPoint x="1460" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="user login form" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-31">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="360" y="250" width="200" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-32" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;change user password&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="550" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-33" value="&lt;h1 style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;logoff user&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="720" width="190" height="120" as="geometry" />
        </mxCell>
        <UserObject label="POST&amp;nbsp;user credentials to /login" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-34">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="730" y="260" width="260" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="validateUser quesry" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-35">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="1130" y="270" width="260" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-36" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="320" as="sourcePoint" />
            <mxPoint x="1060" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="TRUE / FALSE" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-37">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="1130" y="300" width="260" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="TRUE: token (JWT) exp 2H, update VUEX state" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-39">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="690" y="310" width="340" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-40" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="280" as="sourcePoint" />
            <mxPoint x="1060" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-41" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="570" as="sourcePoint" />
            <mxPoint x="660" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="change&amp;nbsp;password form" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-42">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="350" y="550" width="200" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="get username from VUEX, send credentials to /changeUserPass" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-43">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="680" y="560" width="360" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-44" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="160" as="sourcePoint" />
            <mxPoint x="1060" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="TRUE / FALSE" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-47">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="1130" y="140" width="260" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-48" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="590" as="sourcePoint" />
            <mxPoint x="1460" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-49" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="620" as="sourcePoint" />
            <mxPoint x="1060" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="TRUE / FALSE" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-51">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="1130" y="600" width="260" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="hash+salt new password, changeUserPass query" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-52">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="1080" y="570" width="360" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="630" as="sourcePoint" />
            <mxPoint x="660" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="TRUE: update VUEX state" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-55">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="680" y="610" width="370" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-56" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="330" as="sourcePoint" />
            <mxPoint x="660" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjQNg2nfL62G4MoPQkID-57" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="170" as="sourcePoint" />
            <mxPoint x="660" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="TRUE: registration successful" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-58">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="730" y="150" width="260" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="TjQNg2nfL62G4MoPQkID-59" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="760" as="sourcePoint" />
            <mxPoint x="660" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="logoff command" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-60">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="350" y="740" width="200" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="FALSE: incorrect username or password message" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-61">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="690" y="330" width="340" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="FALSE: error message" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-62">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="690" y="170" width="340" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="FALSE: error message" placeholders="1" name="Variable" id="TjQNg2nfL62G4MoPQkID-63">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="690" y="630" width="340" height="20" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
